# WooSocial

./: .gitignore  README.md  build.gradle  settings.gradle
proxy/: build.gradle
proxy/src/main/java/com/oolonghoo/woosocial/proxy/bungee/: PluginMessageListener.java  SyncMessageHandler.java  WooSocialBungeePlugin.java
proxy/src/main/java/com/oolonghoo/woosocial/proxy/velocity/: PluginMessageListener.java  SyncMessageHandler.java  (+1 more)
proxy/src/main/resources/: bungee-plugin.yml  config.yml  velocity-plugin.json
server/: build.gradle
server/src/main/java/com/oolonghoo/woosocial/: Perms.java  WooSocial.java
server/src/main/java/com/oolonghoo/woosocial/attachment/: IAttachment.java  ItemAttachment.java  PointsAttachment.java
server/src/main/java/com/oolonghoo/woosocial/command/: TeleportCommand.java
server/src/main/java/com/oolonghoo/woosocial/config/: ConfigLoader.java  GiftConfig.java  MemorialItemConfig.java  RelationTypeConfig.java
server/src/main/java/com/oolonghoo/woosocial/database/: BaseDAO.java  DatabaseException.java  DatabaseHelper.java  DatabaseManager.java  FriendDAO.java  MailDAO.java  RelationDAO.java  ShowcaseDAO.java  ShowcaseLikeCooldownDAO.java
server/src/main/java/com/oolonghoo/woosocial/event/: MailClaimEvent.java  MailSendEvent.java  RelationProposeEvent.java
server/src/main/java/com/oolonghoo/woosocial/gui/: BaseGUI.java  BlockedListGUI.java  FriendDetailGUI.java  FriendListGUI.java  FriendRequestsGUI.java  FriendSelectGUI.java  GiftHistoryGUI.java  GiftHistoryWithFriendGUI.java  GiftShopGUI.java  RelationDetailFromFriendGUI.java  RelationDetailGUI.java  RelationListGUI.java  RelationProposalGUI.java  ShowcaseSetupGUI.java  ShowcaseViewGUI.java  SocialMainGUI.java  SocialSettingsGUI.java
server/src/main/java/com/oolonghoo/woosocial/hook/: VaultHook.java  WooEcoHook.java
server/src/main/java/com/oolonghoo/woosocial/listener/: GUIListener.java  PlayerQuitListener.java  ShowcaseListener.java
server/src/main/java/com/oolonghoo/woosocial/manager/: ConfigManager.java  GUIManager.java  ModuleManager.java
server/src/main/java/com/oolonghoo/woosocial/model/: DailyGiftData.java  FriendData.java  FriendRequest.java  GiftData.java  GlobalDailyGiftData.java  PlayerData.java  RelationData.java  ScheduledMailData.java  ShowcaseData.java  ShowcaseLikeCooldown.java  TeleportSettings.java
server/src/main/java/com/oolonghoo/woosocial/sync/: SyncManager.java  SyncMessageType.java
server/src/main/java/com/oolonghoo/woosocial/util/: ItemSerializer.java  LRUCache.java  PaginationUtil.java  UUIDUtil.java
server/src/main/java/oolonghoo/woosocial/: Perms.java  WooSocial.java
server/src/main/java/oolonghoo/woosocial/attachment/: AttachmentSerializer.java  AttachmentType.java  ItemAttachment.java  MoneyAttachment.java  PointsAttachment.java
server/src/main/java/oolonghoo/woosocial/command/: FriendCommand.java
server/src/main/java/oolonghoo/woosocial/config/: GiftConfig.java  MemorialItemConfig.java  MessageManager.java  RelationTypeConfig.java
server/src/main/java/oolonghoo/woosocial/database/: DatabaseManager.java  FriendDAO.java  MailDAO.java  PlayerDAO.java  RelationDAO.java  ScheduledMailDAO.java
server/src/main/java/oolonghoo/woosocial/event/: GiftSendEvent.java  MailClaimEvent.java  MailDeleteEvent.java  MailSendEvent.java  RelationAcceptEvent.java  RelationProposeEvent.java  RelationRemoveEvent.java  WooSocialEvent.java
server/src/main/java/oolonghoo/woosocial/gui/: BaseGUI.java  FriendDetailGUI.java  FriendRequestsGUI.java  FriendSelectGUI.java  GiftHistoryGUI.java  GiftHistoryWithFriendGUI.java  GiftShopGUI.java  LoadingState.java  RelationDetailFromFriendGUI.java  RelationDetailGUI.java  RelationListGUI.java  RelationProposalGUI.java  SocialMainGUI.java
server/src/main/java/oolonghoo/woosocial/gui/action/: ActionParser.java
server/src/main/java/oolonghoo/woosocial/gui/config/: GUIConfig.java  GUIConfigManager.java  IconConfig.java
server/src/main/java/oolonghoo/woosocial/hook/: EconomyHook.java  PlayerPointsHook.java  VaultHook.java
server/src/main/java/oolonghoo/woosocial/listener/: GUIListener.java  PlayerJoinListener.java  PlayerQuitListener.java  TeleportListener.java
server/src/main/java/oolonghoo/woosocial/manager/: ConfigManager.java  ModuleManager.java
server/src/main/java/oolonghoo/woosocial/model/: DailyGiftData.java  FriendData.java  MailData.java
server/src/main/java/oolonghoo/woosocial/module/: Module.java
server/src/main/java/oolonghoo/woosocial/module/friend/: FriendDataManager.java
server/src/main/java/oolonghoo/woosocial/module/mail/: MailDataManager.java  MailManager.java  MailModule.java  ScheduledMailManager.java  SystemMailManager.java
server/src/main/java/oolonghoo/woosocial/module/relation/: GiftManager.java  IntimacyManager.java  RelationDataManager.java  RelationManager.java  RelationModule.java
server/src/main/java/oolonghoo/woosocial/module/teleport/: TeleportManager.java
server/src/main/java/oolonghoo/woosocial/sync/: SyncManager.java  SyncMessageType.java
server/src/main/java/oolonghoo/woosocial/sync/handler/: SyncHandler.java  VelocitySyncHandler.java
server/src/main/java/oolonghoo/woosocial/util/: ItemSerializer.java
server/src/main/resources/: blocked_list.yml  config.yml  friend_detail.yml  gifts.yml  modules.yml  plugin.yml  relation_types.yml  social_settings.yml
server/src/main/resources/gui/: blocked_list.yml  friend_detail.yml  friend_list.yml  friend_requests.yml  friend_select.yml  gift_history.yml  gift_history_friend.yml  gift_shop.yml  mail_detail.yml  mail_list.yml  relation_detail.yml  relation_list.yml  relation_proposal.yml  send_mail.yml  showcase_setup.yml  showcase_view.yml  social_main.yml  social_settings.yml  trade.yml
server/src/main/resources/lang/: en-US.yml  zh-CN.yml
server/src/main/resources/settings/: friend.yml  gifts.yml  mail.yml  memorial_items.yml  relation.yml  trade.yml
(+115 files in other folders)
