plugins {
    id 'java'
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.6"
    
    // Database dependencies
    implementation "com.zaxxer:HikariCP:5.1.0"
    implementation "org.xerial:sqlite-jdbc:3.45.1.0"
    
    // Redis support
    implementation "io.lettuce:lettuce-core:6.3.0.RELEASE"
    
    // JSON support
    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    filesMatching('plugin.yml') {
        expand 'project': [version: version]
    }
}

jar {
    archiveBaseName.set('WooSocial-server')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
