plugins {
    id 'java'
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    
    compileOnly "net.md-5:bungeecord-api:1.20-R0.2"
    
    implementation "com.google.code.gson:gson:2.10.1"
}

jar {
    archiveBaseName.set('WooSocial-proxy')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
